#Configuración de Base de Datos

DATABASE_URL="postgresql://postgres:tu_contraseña@localhost:5432/microblog_db"

SECRET_KEY = "cambia_por_una_clave_segura"
ALGORITHM= "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30 



